# nytaxi

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  main.sh  rebuild_rerun.sh  settings.gradle
back/: build.gradle
back/src/main/java/com/goal/taxi/back/: BackApplication.java
back/src/main/java/com/goal/taxi/back/configuration/: KafkaConfiguration.java  KafkaCustomProperties.java
back/src/main/java/com/goal/taxi/back/dao/entity/: IdempotencyKey.java  PaymentTypeEntity.java  RateCodeEntity.java  TaxiTripEntity.java  VendorEntity.java
back/src/main/java/com/goal/taxi/back/dao/mapper/: PaymentTypeEntityMapper.java  RateCodeEntityMapper.java  TaxiTripEntityMapper.java  VendorEntityMapper.java
back/src/main/java/com/goal/taxi/back/dao/repository/: IdempotentKeyRepository.java  PaymentTypeRepository.java  RateCodeRepository.java  TaxiTripRepository.java  VendorRepository.java
back/src/main/java/com/goal/taxi/back/exceptions/: DuplicateEventException.java  RetryableException.java
back/src/main/java/com/goal/taxi/back/service/: IdempotentTaxiTripProcessor.java  TaxiTripKafkaConsumer.java  TaxiTripProcessor.java
back/src/main/resources/: application-dev.yml  application-local-docker.yml  application-local-kube.yml  application-local.yml  application-prod.yml  application.yml
back/src/main/resources/db/migration/: V0__init.sql
back/src/test/java/com/goal/taxi/back/service/: IdempotentTaxiTripProcessorTest.java  TaxiTripKafkaConsumerTest.java  TaxiTripProcessorTest.java
calculator/: build.gradle
calculator/src/main/java/com/goal/taxi/calculator/: CalculatorApplication.java
calculator/src/main/java/com/goal/taxi/calculator/config/: RedisConfiguration.java
calculator/src/main/java/com/goal/taxi/calculator/dao/entity/: PaymentTypeEntity.java  RateCodeEntity.java  ReportView.java  TaxiTripEntity.java  VendorEntity.java
calculator/src/main/java/com/goal/taxi/calculator/dao/repository/: TaxiTripRepository.java
calculator/src/main/java/com/goal/taxi/calculator/mapper/: TaxiTripHashMapper.java  TotalDTOMapper.java
calculator/src/main/java/com/goal/taxi/calculator/service/: TotalsCalculator.java
calculator/src/main/resources/: application-local-docker.yml  application-local-kube.yml  application-local.yml  application.yml
calculator/src/test/java/com/goal/taxi/calculator/mapper/: TotalDTOMapperTest.java
calculator/src/test/java/com/goal/taxi/calculator/service/: TotalsCalculatorTest.java
client/: build.gradle
client/src/main/java/com/goal/taxi/client/: ClientApplication.java
client/src/main/java/com/goal/taxi/client/config/: AuthenticationProperties.java  FileProviderConfig.java  HttpClientConfiguration.java  LoadProperties.java  LoadServiceConfig.java  TokenServiceConfig.java
client/src/main/java/com/goal/taxi/client/dto/: LoginRequest.java
client/src/main/java/com/goal/taxi/client/exception/: TokenServiceException.java
client/src/main/java/com/goal/taxi/client/service/: CreateEventTaskProvider.java  FileProvider.java  GetEventTaskProvider.java  LoadService.java  LocalFileProvider.java  RequestExecutor.java  RequestTaskProvider.java  S3FileProvider.java  ShutdownManager.java  StatisticCollector.java  TokenService.java
client/src/main/resources/: application-dev.yml  application-local-kube.yml  application.yml
common/: build.gradle
common/src/main/java/com/goal/taxi/common/: CommonApplication.java
common/src/main/java/com/goal/taxi/common/dto/: TotalDTO.java
common/src/main/java/com/goal/taxi/common/kafka/: KafkaCustomHeaders.java
common/src/main/java/com/goal/taxi/common/model/: TaxiTrip.java
config/cloudformation/: cloudformation-nytaxy-cluster.yml  infrastructure.yml
front/: build.gradle  docker-compose.yml
front/src/main/java/com/goal/taxi/front/: FrontApplication.java
front/src/main/java/com/goal/taxi/front/configuration/: ClientInitializationConfiguration.java  KafkaConfiguration.java  LogErrorWebFilter.java  RedisConfiguration.java  TimeConfiguration.java  WebExchangeBindExceptionWebFilter.java
front/src/main/java/com/goal/taxi/front/configuration/security/: DefaultAuthenticationManager.java  DefaultSecurityContextRepository.java  WebSecurityConfig.java
front/src/main/java/com/goal/taxi/front/controller/: AuthenticationController.java  TaxiTripController.java  TotalsController.java
front/src/main/java/com/goal/taxi/front/dao/entity/: Client.java  RefreshToken.java  Role.java  Roles.java
front/src/main/java/com/goal/taxi/front/dao/repository/: ClientRepository.java  RefreshTokenRepository.java
front/src/main/java/com/goal/taxi/front/dto/: LoginRequest.java  LoginResponse.java  TaxiTripDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java
front/src/main/java/com/goal/taxi/front/enums/: PaymentType.java  RateCodeID.java  StoreAndForwardFlag.java
front/src/main/java/com/goal/taxi/front/exception/: ClientNotFoundException.java  InvalidDataException.java  PaymentTypeException.java  RateCodeIDException.java  StoreAndForwardFlagException.java  TokenRefreshException.java  TotalRequestException.java  UnauthorizedException.java  WebExchangeBindExceptionWrapper.java
front/src/main/java/com/goal/taxi/front/mapper/: TaxiTripHashMapper.java  TaxiTripMapper.java  TotalRequestMapper.java
front/src/main/java/com/goal/taxi/front/model/: TotalRequestParams.java  TotalsType.java
front/src/main/java/com/goal/taxi/front/service/: JwtTokenService.java  LoginService.java  RefreshTokenService.java  TaxiTripKafkaService.java  TotalsService.java
front/src/main/resources/: application-dev.yml  application-local-docker.yml  application-local.yml  application-prod.yml  application.yml
front/src/test/java/com/goal/taxi/front/controller/: AuthenticationControllerTest.java  TaxiTripControllerTest.java  TotalsControllerTest.java
front/src/test/java/com/goal/taxi/front/mapper/: TaxiTripHashMapperTest.java  TaxiTripMapperTest.java  TotalRequestMapperTest.java
front/src/test/java/com/goal/taxi/front/service/: LoginServiceTest.java  RefreshTokenServiceTest.java  TaxiTripKafkaServiceTest.java  TotalsServiceTest.java
(+25 files in other folders)
